; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QuizzinMk3"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Scripts/Autoload/SceneManager.gd"
Utils="*res://Scripts/Autoload/Utils.gd"
NetworkManager="*res://Scripts/Autoload/NetworkManager.gd"
