[gd_scene load_steps=3 format=3 uid="uid://c4ixbxk43au8o"]

[ext_resource type="Script" path="res://Scenes/QuestionView/QuestionView.gd" id="1_5fwhg"]
[ext_resource type="PackedScene" uid="uid://c24yxlhy3uu0q" path="res://Scenes/PauseMenu/PauseMenu.tscn" id="2_hxox5"]

[node name="QuestionView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fwhg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionContainer" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/QuestionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nothing is loaded, yell at Ben to load a question or something"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="AnswerContainer" type="BoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PauseMenu" parent="." instance=ExtResource("2_hxox5")]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
