[gd_scene load_steps=3 format=3 uid="uid://h7g034bkinsa"]

[ext_resource type="Script" path="res://Scenes/QuestionView/QuestionImage/QuestionImage.gd" id="1_mpuua"]
[ext_resource type="LabelSettings" uid="uid://dp7x0wuxnkbpk" path="res://Assets/Resources/Fonts/MainText.tres" id="2_2rbj5"]

[node name="QuestionImage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mpuua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MainText" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_2rbj5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5
stretch_mode = 5
