[gd_scene load_steps=7 format=3 uid="uid://csu0h5pg7sndp"]

[ext_resource type="PackedScene" uid="uid://coh3ha6ahql4r" path="res://Scenes/Deathmatch/enviroment.tscn" id="1_668i7"]
[ext_resource type="Script" path="res://Scenes/Deathmatch/Deathmatch.gd" id="1_yr1s6"]
[ext_resource type="PackedScene" uid="uid://bd1y2nqml4kaq" path="res://Scenes/Deathmatch/Spawnpoint.tscn" id="3_5yh5d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m4fd4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0grs7"]
sky_material = SubResource("ProceduralSkyMaterial_m4fd4")

[sub_resource type="Environment" id="Environment_e1ued"]
background_mode = 2
sky = SubResource("Sky_0grs7")
tonemap_mode = 2
glow_enabled = true

[node name="Deathmatch" type="Node"]
script = ExtResource("1_yr1s6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1ued")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Enviroment" parent="." instance=ExtResource("1_668i7")]

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Deathmatch/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 8

[node name="Spawnpoints" type="Node3D" parent="."]

[node name="SpawnPoint 1" parent="Spawnpoints" instance=ExtResource("3_5yh5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.10942, 0)

[node name="SpawnPoint 2" parent="Spawnpoints" instance=ExtResource("3_5yh5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.10942, 0)

[node name="SpawnPoint 3" parent="Spawnpoints" instance=ExtResource("3_5yh5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10942, 6)

[node name="SpawnPoint 4" parent="Spawnpoints" instance=ExtResource("3_5yh5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10942, -6)
