[gd_scene load_steps=3 format=3 uid="uid://blhj6mb25bjeg"]

[ext_resource type="Script" path="res://Scenes/QuestionView/QuestionText/QuestionText.gd" id="1_lt8su"]
[ext_resource type="LabelSettings" uid="uid://dp7x0wuxnkbpk" path="res://Assets/Resources/Fonts/MainText.tres" id="2_o7clt"]

[node name="QuestionText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lt8su")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainText" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_o7clt")
horizontal_alignment = 1
